{
    "name": "com.lastnightsmasks.ui",
    "rootNamespace": "",
    "references": [
        "GUID:7fed97b195f0c48938f5d179733b3f85",
        "GUID:3d998f452de0545fe937fc90ddbd8a69",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}