title: Bebe
position: -17,193
---
<<declare $talkedToBebe = false>>
//Bebe comes to the player every 3 mins, and asks this question
Bebe: Have you seen my rabbit?
-> Yes
    Bebe: Are you playing with me?
    //Bebe walks away
-> No
    Bebe: Hm.
    Bebe: Can you find me if you'd see my rabbit?
    -> Okay
        Bebe: Thanks.
    -> Maybe
        Bebe: Figures.
    -> No
        Bebe: Right.
    -> Look closer
        Bebe: ...I am.
//Bebe walks away
<<set $talkedToBebe = true>>
<<interact Bebe>>
// <<playsound "Have you seen my rabbit">>
===

title: Magician
position: 95,3
---
<<declare $talkedToMagician = false>>
Magician: Urgh… my head.
Magician: Last night's party... was mad.
-> Yeah, it was something. Have you seen my keys?
    Magician: Keys?
    Magician: What do you mean keys?
    -> You know keys... to open doors?
        Magician: Hmm.
        Magician: I'm not sure.
        Magician: But...
        Magician: Do you want to play a game?
        -> Yes
            Magician: Go on, look under the bed. I left a surprise for you.
            <<set $talkedToMagician = true>>
            <<interact Magician>>
        //Bed is triggered to claim magician hat
        -> No
            Magician: Okay. Suit yourself.
        //Magician walks away
===

title: Ghosty
position: -240,3
---
<<declare $talkedToGhosty = false>>
Ghosty: Ohhh... I feel so alive today.
-> You look good. What's your secret?
    Ghosty: I eat a lot of veggies. Like A LOT.
     -> Sounds trippy.
     Ghosty: You should try it sometime.
     <<set $talkedToGhosty = true>>
     <<interact Ghosty>>
     //Mushroom chair is triggered to claim mushroom
-> I need to go home. Have you seen my keys?
    Ghosty: Do I look like a lost-and-found?
===

title: Dolores
position: 146,-221
---
<<declare $talkedToDolores = false>>
Dolores: ...
-> Wow, Dolores. You survived last night!
Dolores: You say. Do I look like a bird to you?..
-> Uhh, I don't know.
Dolores: Anyway, always same ... 
Dolores: All that aside, why do you always call me when you're high?
    -> I didn't call you. You were here when I arrived yesterday.
    Dolores: Are you high? Do you even listen to what I'm saying?
    -> Can you just tell me where my keys are?
    Dolores: Don't worry, I'll help you find your keys. Come here. 
    //Dolores goes back a little if possible and continue after the player follows
    Dolores: Let's talk over here. 
    Dolores: I don't trust Bebe. Who'd bring their rabbit to a private house party? Freaky.
    Dolores: Okay, take a deep breath now. 
    Dolores: When was the last time you saw your keys?
    -> Take a deep breath
        -> *Sigh…*
    -> I saw it in the magician's hat last time
    Dolores: Sometimes what you're looking for isn't lost.
    Dolores: Just listen to your heart. 
    Dolores: I'm sure you'll find what you're looking for.
    <<set $talkedToDolores = true>>
    <<interact Dolores>>
    //Heart poster is triggered to claim heart
 ===



    
    
   









